<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Liftoff - Class 4</title>

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/reveal.css">
	<link rel="stylesheet" href="../css/sky.css">

	<!-- Custom theming overrides -->
	<link rel="stylesheet" href="../css/custom.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? '../css/print/pdf.css' : '../css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2>Class 4</h2>
				<p>Project Review, Live Coding</p>
			</section>
			<section>
				<h3>Live Coding: What?</h3>
				<ul>
					<li>Also "whiteboarding"</li>
					<li>Solve a problem on the spot</li>
					<li>Often in person, but can be virtual - ask!</li>
					<li>Likelihood: fairly likely</li>
				</ul>
			</section>
			<section>
				<h3>Live Coding: Why?</h3>
				<p>Interviewers want to see:</p>
				<ul>
					<li>How do you collaborate?</li>
					<li>How do you handle pressure?</li>
					<li>How do you deal with roadblocks? With mistakes?</li>
					<li>Above all: <em>how do you problem solve?</em></li>
					<!-- TODO example problem -->
				</ul>
			</section>
			<section>
				<section>
					<h3>Live Coding: How?</h3>
					<ul>
						<li>Gather Requirements</li>
						<li>Break the Problem Down</li>
						<li>Pseudocode</li>
						<li>Write Syntax</li>
						<li>Test</li>
						<li>Make Changes</li>
					</ul>
				</section>
				<section>
					<h3>Gather Requirements</h3>
					<ul>
						<li>Ask questions and clarify</li>
						<li>Helpful to write requirements</li>
					</ul>
				</section>
				<section>
					<h3>Break the Problem Down</h3>
					<ul>
						<li>Rough order of problems</li>
						<li>Don't code yet - plan!</li>
					</ul>
				</section>
				<section>
					<h3>Pseudocode</h3>
					<ul>
						<li>Basically loops, if/then/else logic</li>
					</ul>
				</section>
				<section>
					<h3>Write Syntax</h3>
					<ul>
						<li>Optional...ish</li>
						<!-- basically an extension of pseudocode -->
						<li>Talk through your process out loud</li>
						<li>Work through mistakes!</li>
					</ul>
				</section>
				<section>
					<h3>Test</h3>
					<ul>
						<li>Step through code</li>
						<li>Test edge cases</li>
						<!-- iron those out in Requirements -->
					</ul>
				</section>
				<section>
					<h3>Make Changes</h3>
					<ul>
						<li>Discuss and fix bugs</li>
						<!-- mention either interviewer or you may find! -->
						<li>Discuss potential improvements!</li>
					</ul>
				</section>
			</section>
			<section>
				<h2>Example: Whiteboarding</h2>
				<p>Live Coding Live Demo</p>
			</section>
			<section>
				<h2><a href="https://vclock.com/timer/#countdown=00:10:00&enabled=0&sound=pizzicato&loop=0">
						Break!</a></h2>
			</section>
			<section>
				<h3>Liftoff Week 4 Examples</h3>
				<ul>
					<li><a href="https://education.launchcode.org/liftoff/modules/demo-projects/event-log/index.html#el-week-4">
						Event Log</a></li>
					<li><a href="https://education.launchcode.org/liftoff/modules/demo-projects/expense-tracker/index.html#et-week-4">
						Expense Tracker</a></li>
				</ul>
			</section>
			<section>
				<h2>Groups:</h2>
				<ul>
					<li>STANDUP: Last week, this week, and help needed</li>
					<li>Live coding with peers</li>
					<!-- TODO example question -->
					<li>Project reviews</li>
				</ul>
			</section>
			<section>
				<h2>Due Next: Today!</h2>
				<p>Project Review</p>
				<quote>If you have made progress on your project and you engage with your mentor to talk through your project, then
					you’ll be marked as having completed this assignment.</quote>
				<ul>
					<li>Working landing page</li>
					<li>At least one functioning user story</li>
					<li>What's been challenging?</li>
					<li>What's next?</li>
				</ul>
			</section>
			<section>
				<h2>Due Next: Class 5 (Nov 18)</h2>
				<p>Live Coding Assignment</p>
				<ul>
					<li>Will do a live coding exercise with staff</li>
					<li>Graded on ability to execute steps, communicate, problem solve</li>
				</ul>
			</section>
			<section>
				<img id="lc-logo"
					src="https://www.launchcode.org/assets/dabomb-2080d6e23ef41463553f203daaa15991fd4c812676d0b098243b4941fcf4b57f.svg"
					alt="LaunchCode logo"></img>
			</section>
		</div>
	</div>

	<script src="../js/reveal.js"></script>

	<script>
		Reveal.initialize({
			hash: true,
			width: "100%",
			height: "100%",
			margin: 0.15,
		});
	</script>
</body>

</html>
